SessiaApp/Pages/AddEditMaterialPage.xaml

<Page x:Class="SessiaApp.Pages.AddEditMaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SessiaApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditMaterialPage">

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel>
                <DataGrid x:Name="MaterialList" Width="400" Height="300" AutoGenerateColumns="False" Background="#CEFFF9" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Материал" Binding="{Binding Material.Name}" Width="200"/>
                        <DataGridTextColumn Header="Кол-во" Binding="{Binding MaterialAmount}"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Material.Price}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5" Content="Удалить" Width="80" Height="30" x:Name="RemoveMaterialBtn" Click="RemoveMaterialBtn_Click"/>
                    <Button Margin="5" Content="Назад" Width="80" Height="30" x:Name="BackBtn" Click="BackBtn_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <Label Content="Выбрать материал"/>
                    <ComboBox Background="#CEFFF9" x:Name="MaterialComboBox" DisplayMemberPath="Name" IsEditable="True" SelectedValue="Id" SelectedItem="{Binding Material}" Width="250"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <Label Content="Кол-во материала"/>
                    <TextBox x:Name="CountTextBox" Width="100" Background="#CEFFF9" PreviewTextInput="IntPreviewTextInput"/>
                </StackPanel>
                <Button HorizontalAlignment="Left" Margin="5" Content="Добавить" Width="80" Height="30" x:Name="AddMaterialBtn" Click="AddMaterialBtn_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
