SessiaApp/Pages/AddEditProductPage.xaml

<Page x:Class="SessiaApp.Pages.AddEditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SessiaApp.Pages" xmlns:super="clr-namespace:SessiaApp.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditProductPage">
    <Page.Resources>
        <super:ImageConverter x:Key="ImageConverterKey"/>
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Height="420">
            <StackPanel>
                <Label Content="Название продукта: " FontSize="14" Margin="10"/>
                <TextBox x:Name="ProductNametb"
                 Height="30"
                 Margin="10,0"
                 Text="{Binding ProductName}"
                 SpellCheck.IsEnabled="True"
                 Language="ru-ru"
                 VerticalContentAlignment="Center"
                     />
                <Label Content="Артикул: " FontSize="14" Margin="10"/>
                <TextBox
                x:Name="Commenttb"
                Height="30"
                Margin="10,0"
                Text="{Binding Code}"
                VerticalContentAlignment="Center"
                SpellCheck.IsEnabled="True"
                Language="ru-ru"
                    PreviewTextInput="VarcharPreviewTextInput"
                />
                <Label Margin="10" FontSize="14" Content="Тип продукта: "/>
                <ComboBox
                x:Name="ProductTypeCB"
                DisplayMemberPath="TypeName"
                    ScrollViewer.CanContentScroll="False"
                SelectedItem="{Binding ProductType}"
                Height="30"
                Margin="10,0"
                />
                <Label Content="Минимальная цена: " FontSize="14" Margin="10"/>
                <TextBox
                x:Name="PriceTB"
                Height="30"
                Margin="10,0"
                Text="{Binding MinimalPrice}"
                VerticalContentAlignment="Center"
                SpellCheck.IsEnabled="True"
                Language="ru-ru"
                PreviewTextInput="IntPreviewTextInput"
                />
                <Label Content="Кол-во работников: " FontSize="14" Margin="10"/>
                <TextBox
                x:Name="EmployeeCountTB"
                Height="30"
                Margin="10,0"
                Text="{Binding EmployeeCount}"
                VerticalContentAlignment="Center"
                SpellCheck.IsEnabled="True"
                Language="ru-ru"
                PreviewTextInput="IntPreviewTextInput"
                />
                <Label Content="Номер цеха: " FontSize="14" Margin="10"/>
                <TextBox
                x:Name="WorkshopTB"
                Height="30"
                Margin="10,0"
                Text="{Binding WorkshopNumber}"
                VerticalContentAlignment="Center"
                SpellCheck.IsEnabled="True"
                Language="ru-ru"
                PreviewTextInput="IntPreviewTextInput"
                />
                <Label Content="Материалы продукта"/>
                <StackPanel Width="400" HorizontalAlignment="Left">
                    <DataGrid Background="#CEFFF9" HorizontalAlignment="Left" Width="400" Height="115" AutoGenerateColumns="False" ItemsSource="{Binding ProductMaterial}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Материал" Binding="{Binding Material.Name}"/>
                            <DataGridTextColumn Header="Кол-во" Binding="{Binding MaterialAmount}"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Material.Price}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="AddMaterialBtn" Width="150" Content="Изменить материалы" Click="AddMaterialBtn_Click"/>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="Add_Image" Height="30" Margin="10" Width="200" HorizontalAlignment="Left" Content="Добавить изображение"/>
                <Image x:Name="productImageButton" Source="{Binding Image, Converter={StaticResource ImageConverterKey}}" Height="170" Width="170" HorizontalAlignment="Left" Margin="10,0"/>
                <Button x:Name="Savebtn" Height="30" Width="100" HorizontalAlignment="Left" Content="Сохранить" Margin="10" Click="Savebtn_Click"/>
                <Button x:Name="Backbtn" Height="30" Width="100" HorizontalAlignment="Left" Content="Назад" Margin="10,0" Click="Backbtn_Click"/>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
